{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: cl.exe build active file",
    //   "command": "cl.exe",
      "command": "\"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe\"",
      "args": [
        "/Zi",
        "/Fe${fileDirname}\\NumberBaseball.exe",
        "/DUNICODE", // 유니코드 정의
        "/D_UNICODE",
        "${file}",
        "/link",
        "/SUBSYSTEM:WINDOWS",
        "user32.lib",
        "gdi32.lib",
        "winmm.lib",
        "${fileDirname}\\resource.res"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task for building with MSVC"
    }
  ]
}